---
#note: this is only updated on install
management_settings:
  host_hostname: "{{ host_hostname }}"
  management_lan_ip: "{{ management_lan_ip }}"
  router_eth0: "{{ router_eth0 }}"
  router_eth1: "{{ router_eth1 }}"
  management_code_deployed: "{{ management_code_deployed.after }}"
  management_capabilities:
    shutdown: "{{ management_capabilities_shutdown }}"
    gateway: "{{ management_capabilities_gateway }}"
    proins_download: "{{ management_capabilities_proins_download }}"
    proins_upload: "{{ management_capabilities_proins_upload }}"
    uplink_config: "{{ management_capabilities_uplink_config }}"

management_dependencies:
  '7':
    - httpd
    - php
    - php-json
    - git
    - libselinux-python
    - python-passlib
    - acpid
  '8':
    - httpd
    - php
    - php-json
    - git
    - python3-libselinux
    - python3-passlib
    - acpid