---
- name: "Install dependencies"
  package:
    name:
      - gcc 
      - kernel-devel
      - kernel-headers
      - dkms
      - make
      - bzip2
      - perl
      - libXt
      - libXext
      - libXmu
    state: present

- name: "Install additional CentOS 7 dependencies"
  package:
    name:
      - dnf
      - python2-dnf
      - libX11
    state: present
  when: ansible_distribution_major_version == "7"

- name: "Update the kernel in CentOS 8"
  dnf:
    name:
      - kernel-core
      - kernel-modules
    state: latest
    update_only: yes
  when: ansible_distribution_major_version > "7"
  register: vbox_kernel_upgrade

- name: "Update the kernel in CentOS 7"
  dnf:
    name: kernel
    state: latest
    update_only: yes
  when: ansible_distribution_major_version == "7"
  register: vbox_kernel_upgrade

- name: "Reboot to use the latest kernel"
  reboot:
    reboot_timeout: 3600
  when: vbox_kernel_upgrade.changed

- name: "Update ansible facts"
  setup:
  when: vbox_kernel_upgrade.changed

#- name: "Ensure correct headers installed"
#  package:
#    name: "kernel-headers-{{ ansible_kernel }}"
#    allow_downgrade: yes
#    state: present

- name: "Create directories"
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  loop:
    - "/mnt/cdrom"
    - "/root/vbox-guest"

- name: "Download guest additions"
  get_url:
    url: "{{ vbox_guest_iso }}"
    dest: "/root/vbox-guest/VBoxGuestAdditions.iso"
    checksum: "md5:{{ vbox_guest_iso_md5 }}"

- name: "Mount guest additions CD"
  mount:
    path: "/mnt/cdrom"
    src: "/root/vbox-guest/VBoxGuestAdditions.iso"
    fstab: "/tmp/tmp.fstab"
    fstype: iso9660
    opts: ro
    state: mounted
  notify: tmpfstab cleanup

- name: "Copy files to root"
  copy:
    src: "/mnt/cdrom"
    dest: "/root/vbox-guest"
    mode: preserve
    remote_src: yes

- name: "Unmount guest additions CD"
  mount:
    path: "/mnt/cdrom"
    fstab: "/tmp/tmp.fstab"
    state: unmounted
  failed_when: false

- name: "Install guest additions"
  command: "/root/vbox-guest/cdrom/VBoxLinuxAdditions.run --nox11"

#On CentOS 7 this still fails at the end for requiring a reboot, but it does work
  