---
- name: "Remove chrony"
  package:
    name: chrony
    state: absent

- name: "Install ntp"
  package:
    name: ntp
    state: present

- name: "Configure NTP sync - remove default servers"
  replace:
    path: "/etc/ntp.conf"
    regexp: "^server.*centos.*$"
  notify: ntpd

- name: "Configure NTP sync - configure servers"
  blockinfile:
    path: "/etc/ntp.conf"
    block: |
      {% for host_init_ntp_server in host_init_ntp_servers %}
      pool {{ host_init_ntp_server }}
      {% endfor %}
  notify: ntpd

- name: "Enable ntp"
  service:
    name: ntpd
    enabled: yes
    state: started
